install.packages("dplyr")                              # Installing Packages 

library(dplyr)                                         #Loading Libraries 

df<-"c:/folder name/file name.CSV"                     #Redaing a .csv file 
df<-read.csv(df)

write.csv(df, file="c:/folder name/file name.CSV")     #Writing a .csv file

nrow(df)                                               #Count number. of rows
ncol(df)                                               #Count number. of columns

dim(df)                                                #Count rows, columns together

df<-select(df, col1, col2, col3, col7)                 #Select 
df<-select(df, 1:3, 7)

df$col1[10]<-9999                                      #Changing a value of a particular row of a column

df$col1[is.na(df$col1)]<-df[is.na(df$col1), c("col2")  #Replacing Missing Values 

df<- na.omit(df)                                       #Dropping NA Values from entire data frame
df<- na.omit(df$col1[is.na(df$col1)])                  #Dropping NA Values of a particular column 

df<- unique(df)                                        #Removing duplicate entries

df<-mutate(df, col.x=" ")                              #Adding a New Column

df<-mutate(df, Key=paste("col1", "col2", sep="#")      #Creating a Key
df<-select(df, Key, everything())

df<-mutate(df, col.y=col1*col2)                        #Operation on Columns

df[c("col1", "col2")] <- lapply(df["col1", "col2")], as.double)               #Changing the data type

df1<-left_join(df1, select(df2, c("Key2", "col1", "col2"),                    #VLook Up
                                by=c("Key1" = "Key2")        

target<-c("x", "y")                                                           #Filtering based on condition 
df<-filter(df, col1%in% target)

df1<-summarise(group_by(df,Key),col.x=sum(col1, na.rm = TRUE),                #Summarise and group_by based on condition, save in new data frame as number entries reduces
                                col.y=mean(col2, na.rm = TRUE),
                                col.z=sd(col3, na.rm = TRUE))%>%ungroup()

df<-mutate(df, col.x=ifelse(col1== "x",                                       #if_else in dplyr
                          col.x<-col1, col.x<-col2))

df2<-df1 %>%                                                                  #Count if
  group_by(Key) %>% 
  summarize(col1 = n())

sum(is.na(col1))                                                              #Count NA Values




