install.packages("dplyr")                              # Installing Packages 

library(dplyr)                                         #Loading Libraries 

df<-"c:/folder name/file name.CSV"                     #Redaing a .csv file 
df<-read.csv(df)

write.csv(df, file="c:/folder name/file name.CSV")     #Writing a .csv file

df<-select(df, col1, col2, col3, col7)                 #Select 
df<-select(df, 1:3, 7)

df<- unique(df)                                        #Removing duplicate entries

df<-mutate(df, col.x=" ")                              #Adding a New Column

df<-mutate(df, Key=paste("col1", "col2", sep="#")      #Creating a Key
df<-select(df, Key, everything())

df1<-left_join(df1, select(df2, c("Key2", "col1", "col2"), by=c("Key1" = "Key2")

